AWS_ENDPOINT_URL_S3=http://localhost:4566
APP_INTERFACE_STATE_BUCKET=app-interface-state
APP_INTERFACE_STATE_BUCKET_REGION=us-east-1
APP_INTERFACE_STATE_BUCKET_ACCESS_KEY_ID=test
APP_INTERFACE_STATE_BUCKET_SECRET_ACCESS_KEY=test
